Algoritmo "Entrada e Saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aulda de Entrada e Saida de Dados
// Autor(a)    : Tiago Rafael Góes
// Data atual  : 31/01/2021
Var
// Seção de Declarações das variáveis 
    nome: caractere
    nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite o seu nome: ")
   leia(nome)
   escreval("Digite a sua idade: ")
   leia(nota)
   escreval("O nome digitado foi: " ,nome)
   escreval("A nota digitada foi: " ,nota)

Fimalgoritmo