Algoritmo "Operadores Aritméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
//  
// Descrição   : Primeira Aula de operadores Aritméticos
// Autor(a)    : Tiago Rafael Góes
// Data atual  : 01/02/2021
Var
// Seção de Declarações das variáveis 

   resultado, subtracao, multiplicacao, divisao, valor1, valor2, valor3, valor4, valor5, valor6, valor7, valor8, valor9: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Informe o primeiro valor: ")
   leia(valor1)
   escreval("Informe o segundo valor: ")
   leia(valor2)
   escreval("Informe o terceiro valor: ")
   leia(valor3)
               resultado <- (valor1 + valor2) * valor3
   escreval("A soma dos dois primeiros valores vezes o terceiro valor é: ",resultado)
   
   escreval("Informe o quarto valor: ")
   leia(valor4)
   escreval("Informe o quinto valor: ")
   leia(valor5)
               subtracao <- valor4 - valor5
   escreval("A subtração dos valores é: ",subtracao)
   
   escreval("Informe o sexto valor: ")
   leia(valor6)
   escreval("Informe o setimo valor: ")
   leia(valor7)
               multiplicacao <- valor6 * valor7
   escreval("A multiplicação dos valores é: ",multiplicacao)
   
   escreval("Informe o oitavo valor: ")
   leia(valor8)
   escreval("Informe o nono valor: ")
   leia(valor9)
               divisao <- valor8 / valor9
   escreval("A divisao dos valores é: ",divisao)
               

   
   
   

   
   


Fimalgoritmo